artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 10036384
model_uuid: 4b2ac7705711439ca08cb246badb1549
run_id: 005e44e345a3488982963ea8f590c9bc
utc_time_created: '2025-03-23 17:21:07.964760'
