artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 9995755
model_uuid: 55e0b0643d004e61a95d9dbcee3347d4
run_id: 4b466dca704f41ff8a8e492fbaaabc5c
utc_time_created: '2025-03-23 12:41:02.383205'
